<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="cartTableView" destination="KAF-Kd-9oy" id="Ph0-Gn-LkC"/>
                <outlet property="tableView" destination="abK-Gy-wHy" id="4UI-Gs-2iY"/>
                <outlet property="view" destination="iN0-l3-epB" id="97N-8N-oKu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se6-Rd-WV8">
                    <rect key="frame" x="0.0" y="44" width="414" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-eq-xny">
                            <rect key="frame" x="0.0" y="13" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DcP-eq-xny" secondAttribute="bottom" constant="13" id="D3h-VB-bjq"/>
                        <constraint firstItem="DcP-eq-xny" firstAttribute="top" secondItem="se6-Rd-WV8" secondAttribute="top" constant="13" id="gnh-C5-b7b"/>
                        <constraint firstAttribute="trailing" secondItem="DcP-eq-xny" secondAttribute="trailing" id="lIg-px-xUk"/>
                        <constraint firstItem="DcP-eq-xny" firstAttribute="leading" secondItem="se6-Rd-WV8" secondAttribute="leading" id="wgZ-W7-VEI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abK-Gy-wHy">
                    <rect key="frame" x="0.0" y="90.5" width="414" height="771.5"/>
                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-Ak-4b5">
                    <rect key="frame" x="349" y="803.5" width="45" height="43.5"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AiA-Pr-NCB"/>
                        <constraint firstAttribute="width" constant="45" id="xgN-kr-8GK"/>
                    </constraints>
                    <state key="normal" backgroundImage="cart" catalog="system"/>
                    <connections>
                        <action selector="cartButton:" destination="-1" eventType="touchUpInside" id="r9A-er-fsy"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-Kd-9oy">
                    <rect key="frame" x="50" y="337" width="314" height="450"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="ifC-QK-Rt3"/>
                    </constraints>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="abK-Gy-wHy" firstAttribute="top" secondItem="se6-Rd-WV8" secondAttribute="bottom" id="6ab-24-AFJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4vW-Ak-4b5" secondAttribute="bottom" constant="15" id="Ajc-Cl-OHh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4vW-Ak-4b5" secondAttribute="trailing" constant="20" id="DZf-Q4-lV1"/>
                <constraint firstItem="se6-Rd-WV8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FRU-7Z-Cbs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="abK-Gy-wHy" secondAttribute="bottom" id="GJ5-zW-SEE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="se6-Rd-WV8" secondAttribute="trailing" id="IYr-ua-A2U"/>
                <constraint firstItem="KAF-Kd-9oy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="MEr-40-mem"/>
                <constraint firstItem="se6-Rd-WV8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XZQ-Ba-Qdv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="abK-Gy-wHy" secondAttribute="trailing" id="iRD-I1-T7E"/>
                <constraint firstItem="KAF-Kd-9oy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pM3-cP-IWV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KAF-Kd-9oy" secondAttribute="trailing" constant="50" id="rPl-Ad-AJL"/>
                <constraint firstItem="abK-Gy-wHy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ukS-7r-THF"/>
                <constraint firstItem="4vW-Ak-4b5" firstAttribute="top" secondItem="KAF-Kd-9oy" secondAttribute="bottom" constant="15" id="x4u-Ao-ZnT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
    </resources>
</document>
